<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

    <title>Devchallenges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .cuervo {
            width: 400px;
            height: 400px;
            margin: 150px;
        }
        
        .title {
            margin-top: -500px;
            margin-left: 650px;
        }
        
        .principal h1 {
            margin: 15px;
            margin-left: 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ACB6D7;
            color: white;
            text-align: center;
        }
        
        @media screen and (max-width: 940px) {
            .title {
                margin: 150px;
            }
        }
    </style>


</head>

<body>

    <div class="principal">
        <h1>404 NOT FOUND</h1>
    </div>

    <img class="img-fluid cuervo" src="Scarecrow.png" alt="">

    <div class="title">
        <h1>I Have bad News for you</h1>
        <P>The page you are looking <br> for might be removed or is<br> temporaly unavaible.
        </P>
        <button type="button" class="btn btn-secondary btn-lg">Go Back</button>
    </div>

    <div class="footer">
        <p>Autor: Roman Alcantara</p>
    </div>

</body>

</html>